# b2c

./: .gitignore  README.md  build.gradle  docker-compose-cloud.yml  pom.xml  settings.gradle
addr-be/: pom.xml
billing-be/: pom.xml
cust-be/: build.gradle  pom.xml
cust-be/src/main/java/com.andrewwish.b2c.cust/: App.java
cust-be/src/main/java/com.andrewwish.b2c.cust/domain/: AgreementEntity.java  AgreementRepository.java  ContactEntity.java  CustomerEntity.java  CustomerRepository.java
cust-be/src/main/java/com.andrewwish.b2c.cust/service/: AgreementService.java  CustomerService.java
cust-be/src/main/java/com.andrewwish.b2c.cust/web/: AgreementController.java  CustomerController.java
cust-be/src/main/resources/: application.yml
emp-be/: pom.xml
fields-be/: pom.xml
inventory-be/: pom.xml
prod-be/: pom.xml
report-be/: build.gradle  pom.xml
report-be/src/main/java/com/andrewwish/b2c/sale/: App.java
report-be/src/main/java/com/andrewwish/b2c/sale/config/: S3Configuration.java  S3Properties.java
report-be/src/main/java/com/andrewwish/b2c/sale/service/: ReportService.java  S3BucketService.java
report-be/src/main/java/com/andrewwish/b2c/sale/web/: ReportController.java
report-be/src/main/resources/: application.yml
sale-be/: build.gradle  pom.xml
sale-be/src/main/java/com/andrewwish/b2c/sale/: App.java
sale-be/src/main/java/com/andrewwish/b2c/sale/api/: Message.java  MessageSaleCreated.java  Order.java  OrderItem.java  OrderStatus.java  Sale.java  SaleStatus.java
sale-be/src/main/java/com/andrewwish/b2c/sale/domain/: OrderEntity.java  SaleEntity.java  SaleRepository.java
sale-be/src/main/java/com/andrewwish/b2c/sale/dto/: Order.java  OrderItem.java  OrderStatus.java  Sale.java  SaleStatus.java
sale-be/src/main/java/com/andrewwish/b2c/sale/model/: OrderEntity.java  SaleEntity.java  SaleRepository.java
sale-be/src/main/java/com/andrewwish/b2c/sale/service/: MessagePublisher.java  SaleService.java
sale-be/src/main/java/com/andrewwish/b2c/sale/web/: SaleController.java
sale-be/src/main/resources/: application.yml
